# Demo

./: dev_jco_rfc.trc  pom.xml
src/main/java/com/mys/example/demo/: DemoApplication.java  DemoController.java  PathVariableController.java
src/main/java/com/mys/example/demo/DTO/: UserRequest.java
src/main/java/com/mys/example/demo/activiti/: ActivitiController.java  DemoController.java
src/main/java/com/mys/example/demo/activiti/task/: LogServiceTask.java  Service1Task.java
src/main/java/com/mys/example/demo/common/: BaseRes.java  ResEnum.java  ResUtil.java
src/main/java/com/mys/example/demo/config/: BeanConfig.java
src/main/java/com/mys/example/demo/dao/: SysRoleDao.java  SysUserDao.java
src/main/java/com/mys/example/demo/elasticsearch/: ESClientConfig.java  ESController.java  ESDocument.java  ESDocumentService.java  ESDocumentServiceImpl.java  UserVo.java
src/main/java/com/mys/example/demo/framework/common/: BaseRes.java  CodeEnum.java  Res.java  ResEnum.java  ResUtil.java
src/main/java/com/mys/example/demo/framework/exception/: BussException.java  GlobalExceptionResolver.java
src/main/java/com/mys/example/demo/framework/filter/: AuthenticationInterceptor.java  FeignRequestInterceptor.java  GlobalExceptionHandler.java  LogInterceptor.java  WebConfig.java
src/main/java/com/mys/example/demo/framework/util/: Fastjson2Utils.java  ImageCodeUtil.java  PinyinUtil.java
src/main/java/com/mys/example/demo/minIo/: MinioConfig.java  MinioController.java  MinioUtil.java  ObjectItem.java
src/main/java/com/mys/example/demo/pojo/: SysRole.java  SysUser.java  User.java
src/main/java/com/mys/example/demo/sap/: BasicController.java  JCoClient.java  JCoSettings.java  MysDestinationDataProvider.java  SapConfig.java  SapConfiguration.java  SapConnPropConfig.java  SapUtil.java  Test.java
src/main/java/com/mys/example/demo/sap1/: BasicController.java  JCoClient.java  JCoSettings.java  SapConfiguration.java  SapConnPropConfig.java
src/main/java/com/mys/example/demo/util/: Fastjson2Utils.java  ImageCodeUtil.java  PinyinUtil.java
src/main/java/org/mys/example/demo/: BeanConfig.java  DemoApplication.java  DemoController.java  ImageCodeTest.java  ImageCodeUtil.java  PathVariableController.java  User.java
src/main/java/org/mys/example/demo/activiti/: DemoController.java
src/main/java/org/mys/example/demo/activiti/task/: LogServiceTask.java
src/main/java/org/mys/example/demo/common/: BaseRes.java  ResEnum.java  ResUtil.java
src/main/java/org/mys/example/demo/elasticsearch/: ESClientConfig.java  ESController.java  ESDocument.java  ESDocumentService.java  ESDocumentServiceImpl.java  UserVo.java
src/main/java/org/mys/example/demo/imageCode/: ImageCodeTest.java  ImageCodeUtil.java  User.java
src/main/java/org/mys/example/demo/util/: PinyinUtil.java
src/main/resources/: activiti.cfg.xml  application-dev.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/activitiSource/: dmoTask.bpmn20.xml  firstBpmn.xml
src/main/resources/bpmn/: demo.bpmn20.xml
src/main/resources/mapper/: SysRoleDao.xml  SysUserDao.xml
src/test/java/com/mys/example/demo/: DemoApplicationTests.java  ImageCodeTest.java
src/test/java/com/mys/example/demo/activiti/: ActivitiTest.java
src/test/java/com/mys/example/demo/miniIO/: MinioFileUpload.java  miniIoPolicy.json
src/test/java/org/mys/example/demo/: DemoApplicationTests.java
src/test/java/org/mys/example/demo/activiti/: ActivitiTest.java
src/test/java/org/mys/example/demo/imageCode/: DemoApplicationTests.java
